[calendars]

  [[home]]
      path = ~/.calendars/default/
      color = dark cyan

  [[Payday]]
      path = ~/.calendars/E36A7D50-45E3-434D-9C47-BFAB75732B9F/
      color = dark green

#  [[Cerner]]
#      path = ~/Library/Calendars/628335AF-F718-4559-90DF-187AA8DF2AB6.exchange/EFEEEB53-B832-4D28-8401-A5BD32CEA3AF.calendar/Events/
#      color = dark red
#      readonly = True

  [[birthdays]]
      path = ~/.contacts/default/
      type = birthdays
      color = dark magenta

#  [[holidays]]
#      path = ~/.calendars/holidays/
#      color = dark red
#      readonly = True

[default]
    default_calendar = home
#    days = 7
    highlight_event_days = True

[locale]
local_timezone= America/Chicago
default_timezone= America/Chicago
timeformat= %H:%M
dateformat= %m-%d
firstweekday=0
weeknumbers=left
longdateformat= %Y-%m-%d
datetimeformat= %m-%d %H:%M
longdatetimeformat= %Y-%m-%d %H:%M

[view]
agenda_event_format = {calendar-color}{start-end-time-style} {title} {repeat-symbol} @ {location}{reset}
