[calendars]

  [[home]]
      path = ~/.calendars/CCC4BE23-EF4D-47C9-BD66-7978B16E5B49/
      color = dark cyan

  [[Payday]]
      path = ~/.calendars/00EC5C59-E34E-437F-BEE0-48164BB2CC7D/
      color = dark green

  [[Cerner]]
      path = ~/Library/Calendars/AA297B4C-F57E-451B-A70F-56BBFBAFA40A.exchange/9D24F1A5-B33E-44F5-AA14-70AFBFBF1FA2.calendar/Events
      color = dark red

  [[birthdays]]
      path = ~/.contacts/default/
      type = birthdays
      color = dark magenta

#  [[holidays]]
#      path = ~/.calendars/holidays/
#      color = dark red
#      readonly = True

[default]
    default_calendar = home
#    days = 7
    highlight_event_days = True

[locale]
timeformat= %H:%M
dateformat= %m-%d
firstweekday=0
weeknumbers=left
longdateformat= %Y-%m-%d
datetimeformat= %m-%d %H:%M
longdatetimeformat= %Y-%m-%d %H:%M
