[calendars]

  [[home]]
      path = ~/.calendars/default/
      color = dark cyan

  [[Payday]]
      path = ~/.calendars/E36A7D50-45E3-434D-9C47-BFAB75732B9F/
      color = dark green

  [[Hudl]]
      path = /Users/edward.larkey/Library/Calendars/DC46B97F-164C-4C05-A432-3912301D13E4.exchange/174312A5-E2EB-4B4D-A3E3-52C10D4C1017.calendar/Events/
      color = dark red
      readonly = True

  [[Omaha]]
      path = /Users/edward.larkey/Library/Calendars/C7600F83-D660-43CA-BA83-9475F7DEAC67.calendar/Events/
      color = yellow
      readonly = True

  [[birthdays]]
      path = ~/.contacts/default/
      type = birthdays
      color = dark magenta

#  [[holidays]]
#      path = ~/.calendars/holidays/
#      color = dark red
#      readonly = True

[default]
    default_calendar = home
#    days = 7
    highlight_event_days = True

[locale]
local_timezone= America/Chicago
default_timezone= America/Chicago
timeformat= %H:%M
dateformat= %m-%d
firstweekday=0
weeknumbers=left
longdateformat= %Y-%m-%d
datetimeformat= %m-%d %H:%M
longdatetimeformat= %Y-%m-%d %H:%M

[view]
agenda_event_format = {calendar-color}{start-end-time-style} {title} {repeat-symbol} @ {location}{reset}
dynamic_days = True
