[calendars]

  [[home]]
      path = ~/.calendars/default/
      color = dark cyan

  [[Payday]]
      path = ~/.calendars/E36A7D50-45E3-434D-9C47-BFAB75732B9F/
      color = dark green

  [[Cerner]]
      path = ~/Library/Calendars/AA297B4C-F57E-451B-A70F-56BBFBAFA40A.exchange/9D24F1A5-B33E-44F5-AA14-70AFBFBF1FA2.calendar/Events
      color = dark red
      readonly = True

  [[birthdays]]
      path = ~/.contacts/default/
      type = birthdays
      color = dark magenta

#  [[holidays]]
#      path = ~/.calendars/holidays/
#      color = dark red
#      readonly = True

[default]
    default_calendar = home
#    days = 7
    highlight_event_days = True

[locale]
local_timezone= America/Chicago
default_timezone= America/Chicago
timeformat= %H:%M
dateformat= %m-%d
firstweekday=0
weeknumbers=left
longdateformat= %Y-%m-%d
datetimeformat= %m-%d %H:%M
longdatetimeformat= %Y-%m-%d %H:%M

[view]
agenda_event_format = {calendar-color}{start-end-time-style} {title} {repeat-symbol} @ {location}{reset}
