[calendars]

  [[home]]
      path = ~/.calendars/dav.edwlarkey.com/default/
      color = dark cyan

  [[birthdays]]
      path = ~/.contacts/dav.edwlarkey.com/default/
      type = birthdays
      color = dark magenta

  [[holidays]]
      path = ~/.calendars/holidays/
      color = dark red
      readonly = True

[default]
    default_calendar = home
    days = 10
    highlight_event_days = True

[locale]
timeformat= %H:%M
dateformat= %m-%d
firstweekday=6
longdateformat= %Y-%m-%d
datetimeformat= %m-%d %H:%M
longdatetimeformat= %Y-%m-%d %H:%M
