[calendars]

  [[home]]
      path = ~/.calendars/83AD1CD1-827F-4D68-90B6-B12B5F40FF82/
      color = dark cyan

  [[Payday]]
      path = ~/.calendars/calendar/
      color = dark green

  [[birthdays]]
      path = ~/.contacts/addressbook/
      type = birthdays
      color = dark magenta

#  [[holidays]]
#      path = ~/.calendars/holidays/
#      color = dark red
#      readonly = True

[default]
    default_calendar = home
    days = 7
    highlight_event_days = True

[locale]
timeformat= %H:%M
dateformat= %m-%d
firstweekday=0
weeknumbers=left
longdateformat= %Y-%m-%d
datetimeformat= %m-%d %H:%M
longdatetimeformat= %Y-%m-%d %H:%M
