" Edward Larkey's vimrc
"
" I dedicate this to my wonderful wife, Natasha. Thanks for all of your
" support.
"
" Snippets were taken from many places over the years.
"
" Clear autocmds
autocmd!

set nocompatible    " Use Vim settings, rather than Vi settings

filetype off        "required

" =============================================================================
" Plugins {{{1
" =============================================================================
call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-repeat'
Plug 'godlygeek/tabular'
Plug 'chriskempson/base16-vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'mhinz/vim-grepper'
Plug 'w0rp/ale'
Plug 'vimwiki/vimwiki', { 'branch': 'dev' }
" Plug '~/git/ale'
" Plug 'maralla/completor.vim'
" Plug '~/git/completor'
Plug 'christoomey/vim-tmux-navigator'
Plug 'edwlarkey/vim-toggler'
Plug 'esneider/YUNOcommit.vim'
Plug 'airblade/vim-gitgutter'
" Plug 'Valloric/MatchTagAlways'
Plug 'jmcantrell/vim-virtualenv', { 'for': 'python' }
" Plug 'tweekmonster/gofmt.vim', { 'for': 'go' }
Plug 'fatih/vim-go', { 'for': 'go' }

"""""""""""""""""""""""""""""""""""""""
" Syntax Plugins
"""""""""""""""""""""""""""""""""""""""
Plug 'edwlarkey/vim-textcal'
" Plug 'othree/html5-syntax.vim', { 'for': ['html', 'php'] }
" Plug 'pearofducks/ansible-vim'

call plug#end()


source ~/.vim/config/functions.vim
source ~/.vim/config/general.vim
source ~/.vim/config/appearance.vim
source ~/.vim/config/key_bindings.vim
source ~/.vim/config/filetypes.vim

" =============================================================================
" Plugin Settings and Mappings {{{1
" =============================================================================

source ~/.vim/config/plugins/ale.vim
source ~/.vim/config/plugins/completor.vim
source ~/.vim/config/plugins/fugitive.vim
source ~/.vim/config/plugins/netrw.vim
source ~/.vim/config/plugins/rainbow_parentheses.vim
source ~/.vim/config/plugins/toggler.vim
source ~/.vim/config/plugins/vimwiki.vim
source ~/.vim/config/plugins/vim-go.vim

" NERDTree
" map <leader>n :NERDTreeToggle<CR>
" Netrw
" map <leader>n :Vexplore<CR>
" map <leader>n :vsplit .<CR>
" map <leader>n :vsplit .<CR>


" let python_version_2 = 0
" let python_highlight_all = 1

" GUI font
set gfn=Anonymous\ Pro\ for\ Powerline:h16

"
" Check for local modifications for env specific settings
"

if !empty(glob("~/.vimrc.local"))
  source ~/.local.vimrc
endif
