set -g status-style bg="colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
# set -g status-utf8 "on"
set -g pane-active-border-style fg="colour2"
set -g pane-border-style fg="colour2"
set -g message-style bg="colour2",fg="colour0"
set -g status-left-style none
set -g message-command-style bg="colour2",fg="colour7"
setw -g window-status-activity-style bg="colour2",fg="colour0"
setw -g window-status-separator ""
setw -g window-status-style bg="colour0",fg="colour10"
set -g status-left "#[fg=colour7,bg=colour8] #S "
set -g status-right "#[fg=colour0,bg=colour2] %a %Y-%m-%d #[fg=colour0,bg=colour1,nobold] #(date -u | awk '{print $4}' | cut -c 1-5) UTC │ %H:%M %Z │ %I:%M %p " #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics][fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour4,bg=colour0] {#I-#W} "
setw -g window-status-current-format "#[fg=colour0,bg=colour4] {#I-#W} "
